[gd_scene load_steps=3 format=3 uid="uid://cip3otejn8r44"]

[ext_resource type="Script" path="res://player.gd" id="1_kwhm1"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ebs4t"]

[node name="Player" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.23783, 0)
script = ExtResource("1_kwhm1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.747648, 0)
mesh = SubResource("CylinderMesh_ebs4t")
