[gd_scene load_steps=14 format=3 uid="uid://dvext2kcbi2gg"]

[ext_resource type="Script" path="res://Enemy/enemy.gd" id="1_bkyau"]
[ext_resource type="PackedScene" uid="uid://cwj5bfma8uww4" path="res://Enemy/Drone.glb" id="2_x2mtm"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_t5wqw"]

[sub_resource type="Animation" id="Animation_l2nau"]
resource_name = "Attack"
length = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Vector3(0, 0.401, 0.5), Vector3(0, 0.401, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Drone:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(0.5, 0.5, 0.5),
"update": 0,
"values": [Vector3(1, 1, 1), Vector3(1.2, 1.2, 1.2), Vector3(1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_k64h7"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector3(0, 0.4, 0), Vector3(0, 0.5, 0), Vector3(0, 0.4, 0)]
}

[sub_resource type="Animation" id="Animation_420dw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Drone:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Drone:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.2, 1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_elejf"]
_data = {
"Attack": SubResource("Animation_l2nau"),
"Idle": SubResource("Animation_k64h7"),
"RESET": SubResource("Animation_420dw")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ae06g"]
animation = &"Attack"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_yq4bx"]
animation = &"Idle"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_afan0"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wf1d1"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xsh8k"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_268l7"]
states/Attack/node = SubResource("AnimationNodeAnimation_ae06g")
states/Attack/position = Vector2(655.49, -59.3745)
states/Idle/node = SubResource("AnimationNodeAnimation_yq4bx")
states/Idle/position = Vector2(410.49, -51.3745)
transitions = ["Start", "Idle", SubResource("AnimationNodeStateMachineTransition_afan0"), "Idle", "Attack", SubResource("AnimationNodeStateMachineTransition_wf1d1"), "Attack", "Idle", SubResource("AnimationNodeStateMachineTransition_xsh8k")]
graph_offset = Vector2(-137.51, -405.374)

[node name="Enemy" type="CharacterBody3D"]
script = ExtResource("1_bkyau")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_t5wqw")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
debug_enabled = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_elejf")
}
autoplay = "Idle"

[node name="Drone" parent="." instance=ExtResource("2_x2mtm")]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_268l7")
anim_player = NodePath("../AnimationPlayer")
